# Lab10DiegoQuispe

./: Lab10DiegoQuispe.sln
.github/workflows/: dotnet.yml
Lab10DiegoQuispe/: Dockerfile  Lab10DiegoQuispe.Persistence.http  Lab10DiegoQuispe.csproj  Program.cs  Reporte_20260615141922.txt  appsettings.json
Lab10DiegoQuispe.Application/: ApplicationAssemblyMarker.cs  Lab10DiegoQuispe.Application.csproj
Lab10DiegoQuispe.Application/Interfaces/: IBackgroundJobService.cs  IJwtTokenService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs
Lab10DiegoQuispe.Application/UseCases/AuthUseCase/Commands/: RegisterAuthCommand.cs
Lab10DiegoQuispe.Application/UseCases/AuthUseCase/Queries/: LoginAuthQuery.cs
Lab10DiegoQuispe.Application/UseCases/JobsUseCase/Commands/: RegisterCleanupJobCommand.cs  RegisterExportReportJobCommand.cs  SimulateFailureCommand.cs
Lab10DiegoQuispe.Application/UseCases/ResponsesUseCase/Commands/: CreateResponseCommand.cs  DeleteResponseCommand.cs  UpdateResponseCommand.cs
Lab10DiegoQuispe.Application/UseCases/ResponsesUseCase/Queries/: GetAllResponsesQuery.cs  GetResponseByIdQuery.cs
Lab10DiegoQuispe.Application/UseCases/RolesUseCase/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Lab10DiegoQuispe.Application/UseCases/RolesUseCase/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Lab10DiegoQuispe.Application/UseCases/TicketsUseCase/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab10DiegoQuispe.Application/UseCases/TicketsUseCase/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab10DiegoQuispe.Application/UseCases/UserRolesUseCase/Commands/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs  UpdateUserRoleCommand.cs
Lab10DiegoQuispe.Application/UseCases/UserRolesUseCase/Queries/: GetAllUserRolesQuery.cs  GetUserRoleByIdQuery.cs
Lab10DiegoQuispe.Application/UseCases/UsersUseCase/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Lab10DiegoQuispe.Application/UseCases/UsersUseCase/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Lab10DiegoQuispe.Domain/: Lab10DiegoQuispe.Domain.csproj
Lab10DiegoQuispe.Domain/Models/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10DiegoQuispe.Infrastructure/: Lab10DiegoQuispe.Infrastructure.csproj
Lab10DiegoQuispe.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10DiegoQuispe.Infrastructure/Migrations/: 20260615214211_InitialCreate.Designer.cs  20260615214211_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lab10DiegoQuispe.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Lab10DiegoQuispe.Infrastructure/Persistence/Repositories/: Repository.cs
Lab10DiegoQuispe.Infrastructure/Services/: BackgroundJobService.cs  JwtTokenService.cs  NotificationService.cs
Lab10DiegoQuispe/Configurations/: ServiceRegistrationExtensions.cs
Lab10DiegoQuispe/Controllers/: AuthController.cs  JobsController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
