<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab10DiegoQuispe.Domain\Lab10DiegoQuispe.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
    </ItemGroup>

</Project>
